# NokiaPCBQueriesSample

./: NokiaPCBQueriesSample.sln
NokiaPCBQueriesSample/: NokiaBasePriceCallback.cs  NokiaPCBQueriesSample.csproj  NokiaPCBQuery.cs  NokiaTotallingCallback.cs  Program.cs  QueryHelper.cs  Sample.cs
NokiaPCBQueriesSample/Common/: Constants.cs  LineItem.cs  Proposal.cs
NokiaPCBQueriesSample/Common/Fields/: LineItemCustomField.cs  LineItemRelationshipField.cs  LineItemStandardField.cs  LineItemStandardRelationshipField.cs  ProposalField.cs
NokiaPCBQueriesSample/Data/: 207-lines-payload.json  AddLineItem.json  json1 - Copy.json  json1.json
NokiaPCBQueriesSample/Data/Chaitanya/: LS_Add_Line_Request.json  LS_cart_response.json  LineItems-24 - Callback.json  LineItems-24.json  Nokia_SFDC_Response.json  Proposal.json
NokiaPCBQueriesSample/Data/Chandresh/: 1_41_AddLineItem.json  207_AddlineItem.json  207_CartInitPayload.json  2_41_AddLineItem.json  3_41_AddLineItem.json  4_41_AddLineItem.json  5_43_AddLineItem.json
NokiaPCBQueriesSample/Data/DirectCPQ/AirscaleWifi/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/DirectCPQ/IPRouting/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/DirectCPQ/NokiaSoftware/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/DirectCPQ/QTC/: LineItems.json
NokiaPCBQueriesSample/Data/DirectCPQ_AirscaleWifi/QTC/: Proposal.json
NokiaPCBQueriesSample/Data/DirectDS/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/IndirectCPQ/: LineItems.json
NokiaPCBQueriesSample/Data/IndirectCPQ/FixedAccess-POL/: LineItems.json
NokiaPCBQueriesSample/Data/IndirectCPQ/FixedAccess-POL - 15Lines/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/IndirectCPQ/IPRouting/: Proposal.json
NokiaPCBQueriesSample/Data/IndirectCPQ/Nuage/: LineItems.json
NokiaPCBQueriesSample/Data/IndirectCPQ/POSTTest/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/IndirectCPQ_FixedAccess_FBA/: LineItems.json  Proposal.json
NokiaPCBQueriesSample/Data/IndirectCPQ_Nuage/: Proposal.json
NokiaPCBQueriesSample/Models/: CountryPriceListItemQueryModel.cs  CurrenctTypeQueryModel.cs  DirectCareCostPercentageQueryModel.cs  DirectPortfolioGeneralSettingQueryModel.cs  MNDirectProductMapQueryModel.cs  MaintenanceAndSSPRuleQueryModel.cs  NokiaMaintenanceAndSSPRulesQueryModel.cs  PriceListQueryModel.cs  PricingGuidanceSettingQueryModel.cs  ProductDiscountQueryModel.cs  RelatedProductExtensionsQueryModel.cs  SSPSRSDefaultValuesQueryModel.cs  ShippingLocationQueryModel.cs  TierDiscountDetailQueryModel.cs
