<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fields\**" />
    <EmbeddedResource Remove="Fields\**" />
    <None Remove="Fields\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DirectCPQ\LineItems.json" />
    <None Remove="Data\DirectCPQ\Proposal.json" />
    <None Remove="Data\DirectDS\LineItems.json" />
    <None Remove="Data\DirectDS\Proposal.json" />
    <None Remove="Data\IndirectCPQ\FixedAccess-POL - 15Lines\LineItems.json" />
    <None Remove="Data\IndirectCPQ\FixedAccess-POL - 15Lines\Proposal.json" />
    <None Remove="Data\IndirectCPQ\POSTTest\LineItems.json" />
    <None Remove="Data\IndirectCPQ\POSTTest\Proposal.json" />
    <None Remove="Data\IndirectDS\LineItems.json" />
    <None Remove="Data\IndirectDS\Proposal.json" />
    <None Remove="Data\LineItems.json" />
    <None Remove="Data\Proposal.json" />
    <None Remove="NokiaPCBQueriesSample.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\DirectCPQ\NokiaSoftware\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\NokiaSoftware\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\QTC\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\QTC\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\IPRouting\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\IPRouting\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\AirscaleWifi\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectCPQ\AirscaleWifi\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectDS\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DirectDS\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-POL - 15Lines\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-POL - 15Lines\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\POSTTest\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\POSTTest\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\IPRouting\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\IPRouting\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-FBA\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-FBA\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\Nuage\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\Nuage\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-POL\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectCPQ\FixedAccess-POL\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectDS\LineItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\IndirectDS\Proposal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apttus.Lightsaber.Extensibility" Version="2001.0.1.26" />
    <PackageReference Include="Apttus.Lightsaber.MongoProvider" Version="1.0.0.26" />
    <PackageReference Include="Apttus.Lightsaber.Pricing.Common" Version="2020.8.0.21" />
    <PackageReference Include="Apttus.OpenTracingTelemetry" Version="1.0.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
